

FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\MainWindow.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\RegistrarContolHoras.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\RegistrarSector.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\RegistroCargo.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\RegistrosyReportes.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\RegistroTrabajador.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\ReporteSalariotrabajadorSector.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\ReporteSector_mayor_ausencias.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\TrabajadoresConMasAusencias.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\Trabajadoresconmashoras.xaml;;
FC:\Users\gabri\Desktop\Archivos\FINAL AHORA SI TE LO JURO ULTIMA VERSION (2)\FINAL AHORA SI TE LO JURO ULTIMA VERSION\Presentacion1\trabajadoresconmenoshorastrabajadas.xaml;;

