

FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\MainWindow.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\RegistrarContolHoras.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\RegistrarSector.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\RegistroCargo.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\RegistrosyReportes.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\RegistroTrabajador.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\ReporteSalariotrabajadorSector.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\ReporteSector_mayor_ausencias.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\TrabajadoresConMasAusencias.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\Trabajadoresconmashoras.xaml;;
FC:\Users\piero\Downloads\Nueva carpeta (49)\ProjectDesign\Presentacion1\trabajadoresconmenoshorastrabajadas.xaml;;

